<project default="testngRun" name="SampleTest">
    <property name="project.name" value="SampleTest"/>
    <property name="basedir" value="." />
    <property name="lib" value="${basedir}/lib" />
    <property name="src" value="${basedir}/src" />
    <property name="bin" value="${basedir}/bin" />
    <property name="report-dir" value="${basedir}/Test-Report" />
    <property name="testng-report-dir" value="${report-dir}/TestNGreport" />

    <!--<import file="../../../my_targets.xml" />-->

    <property environment="env"/>
    <property name="timeout" value="30"/>
    <path id="classpath">
        <pathelement location="${bin}" />
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>
    <target name="delete-dir">
        <delete dir="${bin}" />
        <delete dir="${report-dir}" />
    </target>

    <!-- Creating directories -->
    <target name="create" depends="delete-dir">
        <mkdir dir="${bin}" />
        <mkdir dir="${report-dir}" />
    </target>

    <!-- Compile the java code from ${src} into ${bin} -->
    <target name="compile" depends="create">
        <javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
        <echo> /* Compiled Directory Classes */ </echo>

    </target>

    <!-- Runs the file and generates Reportng report for TestNG-->
    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />

    <target name="testng-execution" depends="compile">
        <input message="Release Date : " addproperty="inputReleaseVersion"/>
        <input message="JIRA Username : " addproperty="jira.username" />
        <input message="JIRA Password : " addproperty="jira.password">
            <handler type="secure"/>
        </input>
        <mkdir dir="${testng-report-dir}" />
        <testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/>
            <sysproperty key="releaseVersion" value="${inputReleaseVersion}"/>
            <sysproperty key="jiraUsername" value="${jira.username}"/>
            <sysproperty key="jiraPassword" value="${jira.password}"/>
            <xmlfileset dir="${basedir}/" includes="testng.xml" />
        </testng>
    </target>
</project>